#!/usr/bin/expect

# 目标服务器
set user        user
set ip          ip
set port        port
set password    password

# 获取文件名(文件名被命名为了服务器 IP)
spawn echo $argv0
expect {
    -re {/(\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}).expect} {
        set TARGET $expect_out(1,string)
    }
}

# 删除原始记录
spawn ssh-keygen -R $JUMP_KNOW_HOST

#  连接跳板机
spawn ssh -p $JUMP_SERVER_PORT $JUMP_SERVER_USER@$JUMP_SERVER
expect {
        "(yes/no)?"
            {send "yes\n"; exp_continue}
        "Password:"
            {send "$JUMP_SERVER_PASSWORD\n"; exp_continue}
}

# 连接目标服务器
expect {
        "$JUMP_SERVER_USER"
            {send "ssh -v $user@$TARGET\n"; exp_continue}
        "$user@$TARGET's password:"
            {send "$password\n"; exp_continue}
        "~"
            {send "clear\n"}
}
interact
